user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip  on;

    server {
        listen 80;

        location /user-management/ {
            proxy_pass http://user-management:3001/;
        }

        location /product-management/ {
            proxy_pass http://product-management:3002/;
        }

        location /order-management/ {
            proxy_pass http://order-management:3005/;
        }

        location /payment-management/ {
            proxy_pass http://payment-management:3007/;
        }

        location /cart-management/ {
            proxy_pass http://cart-management:3006/;
        }

        location /seller-management/ {
            proxy_pass http://seller-management:3004/;
        }

    }
}
